# labo-progra_2

./: .gitignore  README.md
Ejercicios/: README.md
Ejercicios/01_Basicos/01_Ejercicios_basicos/: 01_Ejercicios_basicos.csproj  Program.cs
Ejercicios/01_Basicos/Ejercicios/: Ejercicios.cs
Ejercicios/01_Ejercicios_basicos/: 01_Ejercicios_basicos.sln
Ejercicios/02_Ejercicios_metodos/: 02_Ejercicios_metodos.sln
Ejercicios/02_Ejercicios_metodos/02_Ejercicios_metodos/: 02_Ejercicios_metodos.csproj  Program.cs
Ejercicios/02_Ejercicios_metodos/Metodos/: Ejercicios.cs
Ejercicios/03_Ejercicios_objetos/: 03_Ejercicios_objetos.sln
Ejercicios/03_Ejercicios_objetos/03_Ejercicios_objetos/: 03_Ejercicios_objetos.csproj  Program.cs
Ejercicios/03_Ejercicios_objetos/Ejercicios/: Alumno.cs  Boligrafo.cs  ClassDiagram1.cd  Ejercicios.cs
Ejercicios/04_Ejercicios_sobrecarga/04_Ejercicios_sobrecarga/: Program.cs
Ejercicios/04_Ejercicios_sobrecarga/Entidades/: ClassDiagram1.cd
Ejercicios/04_Ejercicios_sobrecarga/Temperaturas/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Ejercicios/04_Sobrecarga/: 04_Ejercicios_sobrecarga.sln
Ejercicios/04_Sobrecarga/04_Ejercicios_sobrecarga/: 04_Ejercicios_sobrecarga.csproj
Ejercicios/04_Sobrecarga/Billetes/: ClassDiagram1.cd  Dolar.cs  Euro.cs  Pesos.cs
Ejercicios/05_Ejercicios_forms/: 05_Ejercicios_forms.sln
Ejercicios/06_Arrays_&_Colecciones/: 06_Ejercicios_Arrays_&_Colecciones.sln
Ejercicios/06_Arrays_&_Colecciones/06_Ejercicios_Arrays_&_Colecciones/: 06_Ejercicios_Arrays_&_Colecciones.csproj
Ejercicios/06_Arrays_&_Colecciones_form/: WinFormsApp1.sln
Ejercicios/06_Ejercicios_Arrays_&_Colecciones/: 06_Ejercicios_Arrays_&_Colecciones.sln
Ejercicios/07_Encapsulamiento/: 07_Ejercicios_Encapsulamiento.sln
Ejercicios/08_Ejercicios_Herencia/: 08_Ejercicios_Herencia.sln
Ejercicios/08_Ejercicios_Herencia/08_Ejercicios_Herencia/: 08_Ejercicios_Herencia.csproj  Program.cs
Ejercicios/09_Ejercicios_Polimorfismo/: 08_Ejercicios_Polimorfismo.sln
Ejercicios/10_Excepciones/: 10_Excepciones.sln
Ejercicios/12_Generics/: 12_Generics.sln
Ejercicios/16_Delegados_Lambda/: 16_Delegado.sln
Ejercicios/19_Hilos/: 19_Ejercicios_Hilos.sln
Ejercicios/19_Hilos/19_Ejercicios_Hilos/: 19_Ejercicios_Hilos.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Parciales/01_Julian.Fernandez.2C/: PP_Fernandez.Julian.2C.rar
Parciales/01_Julian.Fernandez.2C/Fernandez.Julian.2C/Fernandez.Julian.2C/: ClassDiagram1.cd  Fernandez.Julian.2C.csproj  Form1.Designer.cs  Form1.cs  InscripcionFrm.csproj  Inscripcion_Form.Designer.cs  Inscripcion_Form.cs  Program.cs
Practica parcial/01. Estacionamiento/: Fernandez.Julian.2C.sln
Practica parcial/01. Estacionamiento/Estacionamiento/: ClassDiagram1.cd  Estacionamiento_form.Designer.cs  Estacionamiento_form.cs  FRMEstacionamiento.csproj  Program.cs
Practica parcial/02. Practica 2do parciales/2. 20211111-SP - alumno/Entidades/: ClassDiagram1.cd  Entidades.csproj  Juego.cs
Practica parcial/02. Practica 2do parciales/2. 20211111-SP - alumno/Entidades/Archivos/: Interface.cs  JsonFiler.cs
Practica parcial/02. Practica 2do parciales/2. 20211111-SP - alumno/Entidades/Excepciones/: ErrorArchivosException.cs
clase_01/: Clase_01.sln
clase_01/Clase_01/: Clase_01.csproj  Main.cs
clase_01/Metodos/: Ejercicios.cs
clase_02/: Clase_02.sln
clase_02/Clase_02/: Clase_02.csproj  Program.cs
clase_02/Entities/: Validator.cs
clase_03/: clase_03.sln
clase_03/Ejercicios/: Ejercicios.sln
clase_03/Entities/: Perro.cs  Persona.cs
clase_03/clase_03/: Program.cs  clase_03.csproj
clase_04/: clase_04.sln
clase_04/Ejercicio l02/: Ejercicio l02.sln
clase_04/Entidades/: Alumno.cs  Calculadora.cs  Persona.cs
clase_04/clase_04/: Program.cs
clase_05/: clase_05.sln
clase_05/clase_05/: Program.cs
clase_05_f/: clase_05_f.sln
clase_05_f/clase_05_f/: FormClase05.Designer.cs  FormClase05.cs  Program.cs  SegundoForm.Designer.cs  SegundoForm.cs
clase_06/: clase_06.sln
clase_06/clase_06/: Program.cs
clase_07/: clase_07.sln
clase_07/Entidades/: Enumerados.cs  Persona.cs
clase_07/clase_07/: Program.cs
clase_08/: clase_08.sln
clase_08/Entidades/: Autobus.cs  Taxi.cs  Vehiculo.cs
clase_08/clase_08/: Program.cs
clase_09/: clase_09.sln
clase_09/Entidades/: ClassDiagram1.cd  Figura.cs  Rectangulo.cs  Triangulo.cs
clase_09/clase_09/: Program.cs
clase_10/: clase_10.sln
clase_10/clase_10/: Program.cs
clase_11/: clase_11.sln
clase_11/PruebasUnitarias/: PruebasUnitarias.csproj  TestNumerosRomanos.cs  Usings.cs
clase_11/clase_11/: Program.cs
clase_12/: clase_12.sln
clase_12/Entidades/: Animal.cs  MiClaseGenerica.cs
clase_12/View/: Program.cs  View.Designer.cs  View.cs
clase_12/clase_12/: Program.cs
clase_13/: clase_13.sln
clase_13/clase_13/: Program.cs
clase_14/: clase_14.sln
clase_14/Entidades/: Persona.cs
clase_14/clase_14/: Program.cs
clase_15/: clase_15.sln
clase_15/Entidades/: DBManager.cs  Empleado.cs
clase_15/clase_15/: App.config  Program.cs  clase_15.csproj
clase_15_db/: clase_15_db.sln
clase_15_db/Entidades/: Cliente.cs  DBManager.cs
clase_15_db/clase_15_db/: App.config  Program.cs
clase_16/: clase_16.sln
clase_16/Entidades/: Persona.cs
clase_16/clase_16/: Program.cs
clase_17/: clase_17.sln
clase_17/FrmView/: FrmViewTask.Designer.cs  FrmViewTask.cs  Program.cs
clase_17/clase_17/: Program.cs
clase_18/: clase_18.sln
clase_18/Entidades/: GestorDataBase.cs  Mensaje.cs
clase_18/clase_18/: FrmView.Designer.cs  FrmView.cs  Program.cs
(+166 files in other folders)
