<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Billetes.Euro">
    <Position X="3.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAAAAAAAAABQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Billetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Dolar">
    <Position X="0.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAgAAAABQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Billetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Pesos">
    <Position X="7.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAAAAAAAAABQAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Billetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>