<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Equipo">
    <Position X="2.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAQAiA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Torneo&lt;T&gt;">
    <Position X="6.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAACAQAAAAAAAAAAAAAAAAAAAAABIAiA=</HashCode>
      <FileName>Torneo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EquipoBasquet">
    <Position X="0.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipoBasquet.cs</FileName>
      <NewMemberFileName>EquipoFutbol.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EquipoFutbol">
    <Position X="4" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipoFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>