<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Juego">
    <Position X="2.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhABAAIQBAEAAAQAEAAAAAAAAAAg=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Archivos.JsonFiler&lt;T&gt;">
    <Position X="6.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Archivos\JsonFiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.Archivos.IMetodosArchivos&lt;T&gt;">
    <Position X="9.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Archivos\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Entidades.InformacionDeAvance">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>