<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Lapiz">
    <Position X="2.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAEAAAAAAAAAAAAAAAAAACAgAAACAA=</HashCode>
      <FileName>Lapiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.EscrituraWrapper">
    <Position X="2.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EscrituraWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Boligrafo">
    <Position X="5.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAIEAAIAAAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Boligrafo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IAcciones">
    <Position X="5.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>IAcciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>